
port=8080

com.hightail.amps.plugin.hazelcast.HazelcastBroadcaster.enableHazelcastIntegration=true
org.atmosphere.cpr.Broadcaster.broadcasterClass=com.hightail.amps.plugin.hazelcast.HazelcastBroadcaster